MAIL_SERVER =''
MAIL_USERNAME =''
MAIL_PASSWORD= ''
# MAIL_DEFAULT_SENDER = 'TEMITOPE ILESANMI'
MAIL_PORT = 465
MAIL_USE_SSL =True
MAIL_USE_TLS = False
# REMEMBER_COOKIE_DURATION = timedelta(20)

# ksss/sii9jsjds)=+-/*kdkdsjsd7s66dfd


SECRET_KEY='gfgfghfhhfh'